# DWYiKeZhong

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/yikezhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yikezhong/: MainActivity.java
app/src/main/java/com/example/yikezhong/app/: MyApplication.java
app/src/main/java/com/example/yikezhong/bean/: CollectionBean.java  DuanBean.java  FaBiaoDuanBean.java  GetUserVideosBean.java  GetUserVideos_DuanDetailBean.java  GuanBean.java  GuanListBean.java  HotBean.java  HotLunBoBean.java  HotVideoBean.java  LoginBean.java  NearbyBean.java  RegisterBean.java  SearchBean.java  UpdateHeaderBean.java  VideoDetailBean.java
app/src/main/java/com/example/yikezhong/component/: HttpComponent.java
app/src/main/java/com/example/yikezhong/custom/: AbstractPathAnimator.java  ColorView.java  CustomAddView.java  CustomDuan.java  CustomTuiJian.java  GrayFilter.java  HeartLayout.java  HeartView.java  PathAnimator.java  RotateTextView.java
app/src/main/java/com/example/yikezhong/inter/: IBase.java
app/src/main/java/com/example/yikezhong/module/: HttpModule.java
app/src/main/java/com/example/yikezhong/net/: Api.java  CollectionApi.java  CollectionApiService.java  DuanApi.java  DuanApiService.java  FaBiaoDuanApi.java  FaBiaoDuanApiService.java  GetUserVideosApi.java  GetUserVideosApiService.java  GetUserVideos_DuanDetailApi.java  GetUserVideos_DuanDetailApiService.java  HotVideoApi.java  HotVideoApiService.java  LoginApi.java  LoginApiService.java  NearbyApi.java  NearbyApiService.java  RegisterAPIService.java  RegisterApi.java  SearchApi.java  SearchApiService.java  Tui_GuanApi.java  Tui_GuanApiService.java  Tui_HotApi.java  Tui_HotApiService.java  Tui_LunBoApi.java  Tui_LunBoApiService.java  Tui_ReMenApi.java  Tui_ReMenApiService.java  UpdateHeaderApi.java  UpdateHeaderApiService.java  VideoDetailApi.java  VideoDetailApiService.java
app/src/main/java/com/example/yikezhong/ui/activity/: FaBiaoDuznZiActivity.java  FaBuActivity.java  FaBuSuccessActivity.java  HomeActivity.java  LunBoDetailActivity.java  OtherActivity.java  TakePhotoActivity.java  UserActivity.java  UserNameActivity.java  UserVideos_DuanDetailActivity.java
app/src/main/java/com/example/yikezhong/ui/activity/Collection/: CollectionActivity.java
app/src/main/java/com/example/yikezhong/ui/activity/VideoDetail/: VideoDetailActivity.java
app/src/main/java/com/example/yikezhong/ui/activity/adapter/: GetUserVideosAdapter.java  GetUserVideos_DuanDetailAdapter.java
app/src/main/java/com/example/yikezhong/ui/activity/collection/: CollectionActivity.java
app/src/main/java/com/example/yikezhong/ui/activity/contract/: FaBiaoDuanContract.java  GetUserVideosContract.java  GetUserVideos_DuanDetailContract.java  UpdateHeaderContract.java
app/src/main/java/com/example/yikezhong/ui/activity/follow/: FollowActivity.java
app/src/main/java/com/example/yikezhong/ui/activity/login/: LoginActivity.java
app/src/main/java/com/example/yikezhong/ui/activity/presenter/: FaBiaoDuanPresenter.java  GetUserVideosPresenter.java  GetUserVideos_DuanDetailPresenter.java  UpdatePresenter.java
app/src/main/java/com/example/yikezhong/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/yikezhong/ui/duanzi_fragment/: Duanzi_Fragment.java
app/src/main/java/com/example/yikezhong/ui/fragment/: Duanzi_Fragment.java  Nearby_Fragment.java  TuiJian_Fragment.java  Video_Fragment.java
app/src/main/java/com/example/yikezhong/ui/hotvideo/: HotVideo_Fragment.java
app/src/main/java/com/example/yikezhong/ui/shared/: DaoHang_SharedUtils.java  SharedPreferencesUtils.java  SharedUtils.java
app/src/main/java/com/example/yikezhong/ui/tuijian_fragment/: GoToLogin_Fragment.java  TuiJian_Fragment.java  Tui_GuanContent_Fragment.java  Tui_Guan_Fragment.java  Tui_Hot_Fragment.java
app/src/main/java/com/example/yikezhong/ui/utils/: ButtonView.java  DialogUtil.java  FileCacheUtils.java  FucUtil.java  GlideImageLoader.java  ImageUtils.java  JsonParser.java  LocationUtils.java  MyInterceptor.java  ThemeManager.java
app/src/main/java/com/example/yikezhong/ui/video_fragment/: HotVideo_Fragment.java  Nearby_Fragment.java  Video_Fragment.java
app/src/main/java/com/example/yikezhong/wxapi/: MobActivity.java  QQUser.java  ShareUtil.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/example/yikezhong/xunfei_util/: FucUtil.java  JsonParser.java
app/src/main/res/drawable/: bottom_styless.xml  buttom_styles.xml  button_shape.xml  button_style.xml  button_styles.xml  editsharp.xml  ios_back_drawable.xml  pop_white_back.xml  select_buxihuan.xml  selector_duanzi.xml  selector_shipin.xml  selector_tuijian.xml  selector_xihuan.xml
app/src/main/res/layout/: activity_collection.xml  activity_duan_detail.xml  activity_fa_bu_success.xml  activity_fabiao_duznzi.xml  activity_fabu.xml  activity_follow.xml  activity_home.xml  activity_login.xml  activity_lunbodetail.xml  activity_main.xml  activity_other.xml  activity_register.xml  activity_search.xml  activity_setup.xml  activity_take_photo.xml  activity_up_load.xml  activity_user.xml  activity_user_name.xml  activity_video_detail.xml  activity_wbshare.xml  activity_wxentry.xml  custom_tuijian.xml  customer.xml  duan_adapter.xml  duan_fragment.xml  duanzi_fragment.xml  follow_item.xml  fragment_gotologin.xml  getuservideos_adapter.xml  guan_adapter.xml  hotvideo_fragment.xml  hotvideo_item.xml  nearby_fragment.xml  popupwindow_layout.xml  remen_adapter.xml  search_item.xml  tui_guan_fragment.xml  tui_guan_image.xml  tui_guancontent_fragment.xml  tui_hot_fragment.xml  (+3 more)
app/src/main/res/menu/: menu.xml  new_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/yikezhong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
