<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_na"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="#05a9f4"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_menu"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/raw_1500033586"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="推荐"
                android:textColor="#fff"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/fabiao"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/raw_1500034665" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_view"
            android:background="#f75959"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="网络未连接，请检查网络设置！"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.hjm.bottomtabbar.BottomTabBar
            android:id="@+id/bottom_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/left"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/home_top_rl"
            android:background="@drawable/drawerlayout_background">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/left_main_menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/raw_1499936862"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/left_main_menu"
                android:layout_marginLeft="20dp"
                android:text="椰汁奶茶"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/sex"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/write_name"
                android:layout_below="@id/left_main_menu"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="编辑个性签名"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/home_top_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:id="@+id/home_follow_rl">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/raw_1499933216"
                android:id="@+id/home_follow"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/home_follow"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/raw_1499943790"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/home_follow_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/home_collection_rl">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/raw_1499947358"
                    android:id="@+id/home_collection"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/home_collection"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/raw_1499943790"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/home_collection_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/home_search_rl">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/raw_1499946865"
                    android:id="@+id/home_search"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索好友"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/home_search"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/raw_1499943790"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/home_search_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/home_notice_rl">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/raw_1499947389"
                    android:id="@+id/home_notice"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息通知"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/home_notice"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/raw_1499943790"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/night"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/buttom">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sun"
                    android:id="@+id/yl"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日间模式"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/yl"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchButton"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="3"
                    app:kswThumbMarginBottom="8dp"
                    app:kswThumbMarginLeft="5dp"
                    app:kswThumbMarginRight="5dp"
                    app:kswThumbMarginTop="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttom"
                android:layout_alignParentBottom="true">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_weight="1"
                        android:id="@+id/rb1"
                        android:drawableTop="@drawable/raw_1499947056"
                        android:text="文件"
                     />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_weight="1"
                        android:id="@+id/rb2"
                        android:drawableTop="@drawable/raw_1499947157"
                        android:text="设置"
                        />
                </RadioGroup>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
