<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/take_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="238dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#094a90"
            android:layout_height="70dp">

            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/back_white"
                android:layout_marginLeft="10dp"
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="返回"
                android:textSize="20sp"
                android:id="@+id/backText"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="拍照"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/camera"
                android:id="@+id/take"
                android:layout_width="28dp"
                android:layout_height="28dp" />
        </RelativeLayout>

        <com.example.yikezhong.custom.ColorView
             android:scaleType="fitXY"
            android:id="@+id/myColorView"
            android:layout_height="218dp"
            android:layout_width="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="18dp"
        android:id="@+id/colorlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Edit1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="1"/>

        <EditText
            android:id="@+id/Edit2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"
            />

        <EditText
            android:id="@+id/Edit3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorlayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Edit6"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit7"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="1"/>

        <EditText
            android:id="@+id/Edit8"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit9"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit10"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorlayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Edit11"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit12"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit13"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="1"/>

        <EditText
            android:id="@+id/Edit14"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit15"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorlayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Edit16"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit17"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit18"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>

        <EditText
            android:id="@+id/Edit19"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="1"/>

        <EditText
            android:id="@+id/Edit20"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"/>
    </LinearLayout>

    <Button
        android:text="提交"
        android:id="@+id/TiJiaobtn"
        android:layout_width="300dp"
        android:background="#00c8ff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <ImageView
        android:id="@+id/image"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@drawable/image_01"
        android:scaleType="centerCrop"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="输入0-255间的值"
        android:id="@+id/editText"
        android:inputType="number"
        android:textSize="18sp">
    </EditText>

    <Button
        android:text="查看滤镜"
        android:id="@+id/lookImage"
        android:layout_width="300dp"
        android:background="#00c8ff"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>