<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@drawable/load_error_image"
            fresco:failureImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/app_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headImage"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/headImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="name"
                android:textColor="#8d99d9"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="time"
                android:textColor="#807979"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.example.yikezhong.custom.CustomDuan
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:text="标题"
        android:id="@+id/biaoti"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/videoPlayer"
            android:layout_height="320dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="关闭弹幕"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="打开弹幕"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/send_good"
                android:src="@drawable/song"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"  />

        </LinearLayout>
        <com.example.yikezhong.custom.HeartLayout
            android:id="@+id/heart_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmaku_view"
            android:layout_height="320dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            />
        <!-- 飘心的路径 -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <TextView
            android:textSize="15sp"
            android:text="骑猪上高速："
            android:textColor="#2bb6f6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#adadad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="这个妹子我认识，活在硬盘中..."/>

        <com.example.yikezhong.custom.RotateTextView
            app:degree="10dp"
            android:text="神评！"
            android:id="@+id/text"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#a99e9e"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>
