<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/app_default"
        fresco:failureImageScaleType="fitCenter"
        fresco:failureImage="@drawable/load_error_image"
        android:id="@+id/search_sdv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search__item_name"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />

    <Button
        android:text="关注"
        android:id="@+id/guanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bottom_styless"/>

</LinearLayout>
